{
	"version": "0.2.2",
	"private": true,
	"name": "constellate-example-web-server",
	"description": "The web server",
	"scripts": {
		"start": "node ./modules/index.js"
	},
	"dependencies": {
		"constellate-utils": "0.11.0",
		"express": "4.15.3",
		"prop-types": "15.5.10",
		"react": "15.6.1",
		"react-dom": "15.6.1",
		"constellate-example-react-app": "0.2.2",
		"constellate-example-web-client": "0.2.2"
	},
	"engines": {
		"node": ">=8"
	},
	"main": "modules/index.js",
	"files": [
		"modules"
	]
}
