{
  "scripts": {
    "bootstrap": "constellate bootstrap",
    "update": "constellate update",
    "build": "constellate build",
    "clean": "constellate clean",
    "link": "constellate link",
    "develop": "constellate develop",
    "publish": "constellate publish",
    "deploy": "constellate deploy"
  },
  "eslintConfig": {
    "root": true,
    "extends": "constellate"
  },
  "jest": {
    "collectCoverageFrom": [
      "projects/**/*.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "constellate": "^0.0.24"
  }
}
