{
	"version": "0.1.8",
	"name": "@ctrlplusb/constellate-example-react-app",
	"description": "The universal React application",
	"main": "modules/index.js",
	"dependencies": {
		"react": "^15.5.4",
		"react-dom": "^15.5.4"
	}
}
